\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General Lab Procedures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Error Estimation and Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition of Uncertainty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Estimating Parameters and Their Uncertainties}{5}}
\newlabel{sec:intro:uncert}{{0.2.2}{5}}
\newlabel{eq:intro:average}{{0.1}{5}}
\newlabel{eq:intro:standdev}{{0.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Resistance values for a single resistor from different measurements.}}{6}}
\newlabel{tab:intro:resistance measurements}{{0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The least squares method determines the line that minimizes the square of the vertical distances between the line and the data.}}{8}}
\newlabel{fig:intro:least squares}{{0.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Current and voltage data for computing the resistance of a resistor using Ohm's law.}}{10}}
\newlabel{tab:intro:current voltage data}{{0.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Propagating and Reporting Uncertainties}{10}}
\newlabel{sec:intro:reprtun}{{0.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Plot of voltage versus current for the data in Table 0.2\hbox {}.}}{11}}
\newlabel{fig:intro:current voltage plot}{{0.2}{11}}
\newlabel{equ:diff:uncertainty}{{0.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Lab Worksheet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}In-Lab Procedure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}In-Lab Computer Work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Pre-Classroom Checklist}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}In-Classroom Calculations \& Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}In-Classroom Discussion and Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Using KaleidaGraph for Data Analysis}{20}}
\newlabel{sec:hypoexp}{{0.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{What KaleidaGraph Does and Doesn't}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\dots  A Hypothetical Experiment.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Entering Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Actually Entering Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming Columns of Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Entering Formulas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Plotting Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Making a Scatter Plot}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Error Bars}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Performing a Weighted Least-Squares Fit on Plotted Data}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Fit}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The Work You Should Turn In}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.W1}Error Analysis Worksheet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W1.1}In-Lab Procedure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W1.2}In-Classroom Calculations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.W2}KaleidaGraph \& Graphing By Hand}{33}}
\newlabel{sec:ea:graph}{{0.W2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W2.1}In-Lab Computer Work}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Two Exercises for Kaleidagraph}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Slope and Intercept }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W2.2}In-Classroom Calculation \& Analysis}{35}}
\newlabel{eq:1st:elect}{{0.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Hand-fit Graphing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{37}}
