\contentsline {chapter}{\numberline {}Preface}{ix}
\contentsline {chapter}{\numberline {0}Introduction}{1}
\contentsline {section}{\numberline {0.1}General Lab Procedures}{1}
\contentsline {section}{\numberline {0.2}Error Estimation and Propagation}{2}
\contentsline {subsection}{\numberline {0.2.1}Definition of Uncertainty}{3}
\contentsline {subsection}{\numberline {0.2.2}Estimating Parameters and Their Uncertainties}{5}
\contentsline {subsection}{\numberline {0.2.3}Propagating and Reporting Uncertainties}{10}
\contentsline {section}{\numberline {0.3}The Lab Worksheet}{14}
\contentsline {subsection}{\numberline {0.3.1}In-Lab Procedure}{15}
\contentsline {subsection}{\numberline {0.3.2}In-Lab Computer Work}{16}
\contentsline {subsection}{\numberline {0.3.3}Pre-Classroom Checklist}{17}
\contentsline {subsection}{\numberline {0.3.4}In-Classroom Calculations \& Analysis}{18}
\contentsline {subsection}{\numberline {0.3.5}In-Classroom Discussion and Conclusion}{19}
\contentsline {section}{\numberline {0.4}Using KaleidaGraph for Data Analysis}{20}
\contentsline {subsection}{\numberline {0.4.1}Introduction}{20}
\contentsline {subsubsection}{What KaleidaGraph Does and Doesn't}{20}
\contentsline {subsubsection}{\dots A Hypothetical Experiment.}{20}
\contentsline {subsection}{\numberline {0.4.2}Entering Data}{21}
\contentsline {subsubsection}{Actually Entering Data}{21}
\contentsline {subsubsection}{Renaming Columns of Data}{22}
\contentsline {subsection}{\numberline {0.4.3}Entering Formulas}{22}
\contentsline {subsection}{\numberline {0.4.4}Plotting Data}{23}
\contentsline {subsubsection}{Making a Scatter Plot}{23}
\contentsline {subsubsection}{Adding Error Bars}{24}
\contentsline {subsection}{\numberline {0.4.5}Performing a Weighted Least-Squares Fit on Plotted Data}{24}
\contentsline {subsubsection}{Weighted Fit}{24}
\contentsline {subsubsection}{The Work You Should Turn In}{25}
\contentsline {section}{\numberline {0.W1}Error Analysis Worksheet}{27}
\contentsline {subsection}{\numberline {0.W1.1}In-Lab Procedure}{27}
\contentsline {subsection}{\numberline {0.W1.2}In-Classroom Calculations}{27}
\contentsline {section}{\numberline {0.W2}KaleidaGraph \& Graphing By Hand}{33}
\contentsline {subsection}{\numberline {0.W2.1}In-Lab Computer Work}{33}
\contentsline {subsubsection}{Two Exercises for Kaleidagraph}{33}
\contentsline {subsection}{\numberline {0.W2.2}In-Classroom Calculation \& Analysis}{35}
\contentsline {subsubsection}{Hand-fit Graphing}{36}
\contentsline {subsubsection}{Least Squares}{37}
\contentsline {chapter}{\numberline {1}Electrostatics}{41}
\contentsline {section}{\numberline {1.1}Introduction}{41}
\contentsline {section}{\numberline {1.2}Theory}{41}
\contentsline {subsection}{\numberline {1.2.1}Electric Charge}{41}
\contentsline {subsection}{\numberline {1.2.2}Coulomb's Law}{42}
\contentsline {subsection}{\numberline {1.2.3}Electric Field}{42}
\contentsline {subsection}{\numberline {1.2.4}Gauss' Law}{43}
\contentsline {subsection}{\numberline {1.2.5}Electric Potential}{45}
\contentsline {section}{\numberline {1.3}Apparatus}{48}
\contentsline {subsection}{\numberline {1.3.1}The {\it Pasco} ES-9077 Electrostatics Voltage Source}{48}
\contentsline {subsection}{\numberline {1.3.2}The {\it Pasco} ES-9078 Electrometer}{49}
\contentsline {subsection}{\numberline {1.3.3}The {\it Pasco} ES-9042A Faraday Ice Pail}{49}
\contentsline {subsection}{\numberline {1.3.4}The {\it Pasco} ES-9075A Charge Producers and Proof Planes}{50}
\contentsline {subsection}{\numberline {1.3.5}The {\it Pasco} ES-9059 13-cm Spheres}{50}
\contentsline {subsection}{\numberline {1.3.6}The {\it Pasco} High Resistance Paper and Conductive Ink}{51}
\contentsline {section}{\numberline {1.W}Electrostatics Worksheet}{53}
\contentsline {subsection}{\numberline {1.W.1}In-Lab Procedure}{53}
\contentsline {subsubsection}{Faraday Ice Pail and Charge Production}{53}
\contentsline {subsubsection}{Charge Distribution}{56}
\contentsline {subsubsection}{Electric Field and Electric Potential}{57}
\contentsline {subsection}{\numberline {1.4.2}Pre-Classroom Check List}{59}
\contentsline {subsubsection}{Pre-classroom Check List}{59}
\contentsline {subsection}{\numberline {1.4.3}In-Classroom Calculations \& Analysis}{59}
\contentsline {chapter}{\numberline {2}DC Circuits}{65}
\contentsline {section}{\numberline {2.1}Introduction}{65}
\contentsline {section}{\numberline {2.2}Theory}{65}
\contentsline {subsection}{\numberline {2.2.1}References}{65}
\contentsline {subsection}{\numberline {2.2.2}Voltage, Current, and Resistance}{66}
\contentsline {subsection}{\numberline {2.2.3}Diagrams and Meters}{68}
\contentsline {subsection}{\numberline {2.2.4}Voltage Sources}{70}
\contentsline {subsection}{\numberline {2.2.5}Series and Parallel Circuits with Resistors}{71}
\contentsline {subsection}{\numberline {2.2.6}The Color Code for Resistors}{78}
\contentsline {section}{\numberline {2.3}Apparatus}{80}
\contentsline {subsection}{\numberline {2.3.1}The Multimeter}{80}
\contentsline {subsection}{\numberline {2.3.2}The Power Supply}{82}
\contentsline {subsection}{\numberline {2.3.3}The Breadboard}{83}
\contentsline {section}{\numberline {2.W1}DC Circuits Part I Worksheet}{86}
\contentsline {subsection}{\numberline {2.W1.1}In-Lab Procedure}{86}
\contentsline {subsubsection}{Batteries in Series and Opposition}{86}
\contentsline {subsubsection}{Resistance Measurement}{86}
\contentsline {subsubsection}{Resistors in Series and Parallel}{89}
\contentsline {subsection}{\numberline {2.W1.2}Part I Pre-Classroom Check List}{90}
\contentsline {subsection}{\numberline {2.W1.3}In-Classroom Calculations \& Analysis}{90}
\contentsline {subsubsection}{Batteries in Series and Opposition}{91}
\contentsline {subsubsection}{Resistance Measurement}{91}
\contentsline {subsubsection}{Resistors in Series and Parallel}{92}
\contentsline {section}{\numberline {2.W2}DC Circuits Part II Worksheet}{94}
\contentsline {subsection}{\numberline {2.W2.1}In-Lab Procedure}{94}
\contentsline {subsubsection}{Temperature Dependence of Resistance}{94}
\contentsline {subsection}{\numberline {2.W2.2}In-Lab Computer Work}{97}
\contentsline {subsection}{\numberline {2.W2.3}In-Lab Procedure}{97}
\contentsline {subsubsection}{Internal Resistance of a Dry Cell}{97}
\contentsline {subsection}{\numberline {2.W2.4}In-Lab Computer Work}{99}
\contentsline {subsection}{\numberline {2.W2.5}Part II Pre-Classroom Check List}{99}
\contentsline {subsection}{\numberline {2.W2.6}In-Classroom Calculations \& Analysis}{99}
\contentsline {subsubsection}{Temperature Dependence of Resistance}{100}
\contentsline {subsubsection}{Internal Resistance of a Dry Cell}{101}
\contentsline {chapter}{\numberline {3}Electron Dynamics}{103}
\contentsline {section}{\numberline {3.1}Introduction}{103}
\contentsline {section}{\numberline {3.2}Theory}{104}
\contentsline {subsection}{\numberline {3.2.1}References}{104}
\contentsline {subsection}{\numberline {3.2.2}The Physical Situation}{104}
\contentsline {subsection}{\numberline {3.2.3}Uniform Electric Field}{105}
\contentsline {subsection}{\numberline {3.2.4}Uniform Magnetic Field}{105}
\contentsline {section}{\numberline {3.3}Apparatus}{108}
\contentsline {section}{\numberline {3.W}Electron Dynamics Worksheet}{113}
\contentsline {subsection}{\numberline {3.W.1}In-Lab Procedure}{113}
\contentsline {subsubsection}{The Magnetic Field of the Coils}{113}
\contentsline {subsubsection}{Radius versus Magnetic Field}{115}
\contentsline {subsection}{\numberline {3.W.2}In-Lab Computer Work}{116}
\contentsline {subsection}{\numberline {3.W.3}In-Lab Procedure}{118}
\contentsline {subsubsection}{Radius versus Potential}{118}
\contentsline {subsection}{\numberline {3.W.4}In-Lab Computer Work}{118}
\contentsline {subsection}{\numberline {3.W.5}Pre-Classroom Check List}{119}
\contentsline {subsection}{\numberline {3.W.6}In-Classroom Calculations $\&$ Analysis}{119}
\contentsline {subsubsection}{The Magnetic Field of the Coils}{119}
\contentsline {subsubsection}{Radius versus Magnetic Field}{120}
\contentsline {subsubsection}{Radius versus Potential}{120}
\contentsline {subsection}{\numberline {3.W.7}In-Classroom Discussion}{121}
\contentsline {chapter}{\numberline {4}Measurements with the Oscilloscope}{123}
\contentsline {section}{\numberline {4.1}Introduction}{123}
\contentsline {section}{\numberline {4.2}Theory}{124}
\contentsline {subsection}{\numberline {4.2.1}References}{124}
\contentsline {subsection}{\numberline {4.2.2}The Properties of Waves}{124}
\contentsline {section}{\numberline {4.3}Apparatus}{128}
\contentsline {subsection}{\numberline {4.3.1}The Oscilloscope}{128}
\contentsline {subsection}{\numberline {4.3.2}The Function Generator}{135}
\contentsline {subsection}{\numberline {4.3.3}The Phase Shifter}{136}
\contentsline {section}{\numberline {4.W}Oscilloscope Worksheet}{139}
\contentsline {subsection}{\numberline {4.W.1}In-Lab Procedure}{139}
\contentsline {subsubsection}{Turning on the Oscilloscope}{139}
\contentsline {subsubsection}{Operating the Equipment}{139}
\contentsline {subsubsection}{Measuring Amplitude and Frequency}{140}
\contentsline {subsubsection}{Measuring Phase Difference}{143}
\contentsline {subsection}{\numberline {4.W.2}Pre-Classroom Check List}{145}
\contentsline {subsection}{\numberline {4.W.3}In-Classroom Calculations $\&$ Analysis}{145}
\contentsline {subsubsection}{Measuring Amplitude and Frequency}{145}
\contentsline {subsubsection}{Measuring Phase Difference}{146}
\contentsline {chapter}{\numberline {5}RC Circuits and Filters}{149}
\contentsline {section}{\numberline {5.1}Introduction}{149}
\contentsline {section}{\numberline {5.2}Theory}{149}
\contentsline {subsection}{\numberline {5.2.1}References}{149}
\contentsline {subsection}{\numberline {5.2.2}DC Response of Capacitors}{150}
\contentsline {subsection}{\numberline {5.2.3}AC Response of Capacitors}{153}
\contentsline {section}{\numberline {5.3}Apparatus}{157}
\contentsline {section}{\numberline {5.W}RC Circuits and Filters Worksheet}{164}
\contentsline {subsection}{\numberline {5.W.1}In-Lab Procedure}{164}
\contentsline {subsubsection}{DC Response}{164}
\contentsline {subsection}{\numberline {5.W.2}In-Lab Computer Work}{167}
\contentsline {subsection}{\numberline {5.W.3}In-Lab Procedure}{169}
\contentsline {subsubsection}{AC Response}{169}
\contentsline {subsection}{\numberline {5.W.4}In-Lab Computer Work}{171}
\contentsline {subsection}{\numberline {5.W.5}In-Lab Procedure}{171}
\contentsline {subsubsection}{High-pass Filter}{171}
\contentsline {subsection}{\numberline {5.W.6}Pre-Classroom Check List}{172}
\contentsline {subsection}{\numberline {5.W.7}In-Classroom Calculations \& Analysis}{172}
\contentsline {subsubsection}{DC Response}{172}
\contentsline {subsubsection}{AC Response}{174}
\contentsline {subsection}{\numberline {5.W.8}Conclusion}{175}
\contentsline {chapter}{\numberline {6}Electromagnetic Induction}{177}
\contentsline {section}{\numberline {6.1}Introduction}{177}
\contentsline {section}{\numberline {6.2}Theory}{178}
\contentsline {subsection}{\numberline {6.2.1}References}{178}
\contentsline {subsection}{\numberline {6.2.2}Magnetic Flux}{178}
\contentsline {subsection}{\numberline {6.2.3}Faraday's Law}{179}
\contentsline {subsection}{\numberline {6.2.4}The Transformer}{180}
\contentsline {section}{\numberline {6.3}Apparatus}{183}
\contentsline {section}{\numberline {6.W}Electromagnetic Induction Worksheet}{184}
\contentsline {subsubsection}{Sinusoidal Input}{184}
\contentsline {subsection}{\numberline {6.W.1}In-Lab Computer Work}{186}
\contentsline {subsubsection}{Amplitude versus Frequency}{186}
\contentsline {subsubsection}{Amplitude versus Turns}{187}
\contentsline {subsection}{\numberline {6.W.2}In-Lab Procedure}{187}
\contentsline {subsubsection}{Triangle and Square Wave Input}{187}
\contentsline {subsection}{\numberline {6.W.3}Pre-Classroom Check List}{188}
\contentsline {subsection}{\numberline {6.W.4}In-Classroom Calculations $\&$ Discussions}{189}
\contentsline {subsubsection}{Sinusoidal Input}{189}
\contentsline {subsubsection}{Triangle and Square Wave Input}{191}
\contentsline {subsection}{\numberline {6.W.5}Conclusion}{193}
\contentsline {chapter}{\numberline {7}Polarization of Light}{195}
\contentsline {section}{\numberline {7.1}Introduction}{195}
\contentsline {section}{\numberline {7.2}Theory}{195}
\contentsline {subsection}{\numberline {7.2.1}References}{195}
\contentsline {subsection}{\numberline {7.2.2}Polarization}{195}
\contentsline {subsection}{\numberline {7.2.3}Polarizers}{198}
\contentsline {subsection}{\numberline {7.2.4}Malus' Law}{199}
\contentsline {section}{\numberline {7.3}Apparatus}{201}
\contentsline {section}{\numberline {7.W}Polarization of Light Worksheet}{204}
\contentsline {subsection}{\numberline {7.W.1}In-Lab Procedure}{204}
\contentsline {subsubsection}{Preliminaries}{204}
\contentsline {subsection}{\numberline {7.W.2}In-Lab Computer Work}{205}
\contentsline {subsection}{\numberline {7.W.3}In-Lab Procedure}{205}
\contentsline {subsubsection}{Polarized Light and a Polarizer}{205}
\contentsline {subsection}{\numberline {7.W.4}In-Lab Computer Work}{206}
\contentsline {subsection}{\numberline {7.W.5}In-Lab Procedure}{207}
\contentsline {subsubsection}{Crossed Polarizers}{207}
\contentsline {subsection}{\numberline {7.W.6}In-Lab Computer Work}{208}
\contentsline {subsection}{\numberline {7.W.7}Pre-Classroom Check List}{208}
\contentsline {subsection}{\numberline {7.W.8}In-Classroom Discussion}{208}
\contentsline {subsection}{\numberline {7.W.9}In-Classroom Conclusion}{212}
