\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General Lab Procedures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Error Estimation and Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition of Uncertainty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Estimating Parameters and Their Uncertainties}{5}}
\newlabel{sec:intro:uncert}{{0.2.2}{5}}
\newlabel{eq:intro:average}{{0.1}{5}}
\newlabel{eq:intro:standdev}{{0.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Resistance values for a single resistor from different measurements.}}{6}}
\newlabel{tab:intro:resistance measurements}{{0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The least squares method determines the line that minimizes the square of the vertical distances between the line and the data.}}{8}}
\newlabel{fig:intro:least squares}{{0.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Current and voltage data for computing the resistance of a resistor using Ohm's law.}}{10}}
\newlabel{tab:intro:current voltage data}{{0.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Propagating and Reporting Uncertainties}{10}}
\newlabel{sec:intro:reprtun}{{0.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Plot of voltage versus current for the data in Table 0.2\hbox {}.}}{11}}
\newlabel{fig:intro:current voltage plot}{{0.2}{11}}
\newlabel{equ:diff:uncertainty}{{0.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Lab Worksheet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}In-Lab Procedure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}In-Lab Computer Work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Pre-Classroom Checklist}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}In-Classroom Calculations \& Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}In-Classroom Discussion and Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Using KaleidaGraph for Data Analysis}{20}}
\newlabel{sec:hypoexp}{{0.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{What KaleidaGraph Does and Doesn't}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\dots  A Hypothetical Experiment.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Entering Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Actually Entering Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming Columns of Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Entering Formulas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Plotting Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Making a Scatter Plot}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Error Bars}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Performing a Weighted Least-Squares Fit on Plotted Data}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Fit}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The Work You Should Turn In}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.W1}Error Analysis Worksheet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W1.1}In-Lab Procedure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W1.2}In-Classroom Calculations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.W2}KaleidaGraph \& Graphing By Hand}{33}}
\newlabel{sec:ea:graph}{{0.W2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W2.1}In-Lab Computer Work}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Two Exercises for Kaleidagraph}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Slope and Intercept }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.W2.2}In-Classroom Calculation \& Analysis}{35}}
\newlabel{eq:1st:elect}{{0.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Hand-fit Graphing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrostatics}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electric Charge}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coulomb's Law}{42}}
\newlabel{CL}{{1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electric Field}{42}}
\newlabel{ef}{{1.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two charges separated by a distance $r$.}}{43}}
\newlabel{fig:electro:es1}{{1.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gauss' Law}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electric field lines due to a point charge.}}{44}}
\newlabel{es2}{{1.2}{44}}
\newlabel{GL}{{1.3}{44}}
\newlabel{line}{{1.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electric Potential}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Gaussian surface due to a line of charge}}{46}}
\newlabel{es3}{{1.3}{46}}
\newlabel{pe}{{1.6}{46}}
\newlabel{p}{{1.7}{46}}
\newlabel{fp}{{1.8}{47}}
\newlabel{linev}{{1.9}{47}}
\newlabel{efp}{{1.10}{48}}
\newlabel{ft}{{1.11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apparatus}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Apparatus(left to right): Electrometer, Ice Pail, Proof-plane and Charge Producers, Electrostatic Source, and Spheres.}}{48}}
\newlabel{es5}{{1.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The {\it  Pasco} ES-9077 Electrostatics Voltage Source}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The {\it  Pasco} ES-9078 Electrometer}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The {\it  Pasco} ES-9042A Faraday Ice Pail}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The {\it  Pasco} ES-9075A Charge Producers and Proof Planes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The {\it  Pasco} ES-9059 13-cm Spheres}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The {\it  Pasco} High Resistance Paper and Conductive Ink}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces High resistance paper and conductive ink.}}{51}}
\newlabel{es4}{{1.5}{51}}
\newlabel{exv}{{1.12}{52}}
\newlabel{2lines}{{1.12}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.W}Electrostatics Worksheet}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.W.1}In-Lab Procedure}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Faraday Ice Pail and Charge Production}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Charge Distribution}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field and Electric Potential}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Voltage and distance measurements.}}{58}}
\newlabel{tes1}{{1.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Slope and Intercept}}{59}}
\newlabel{tes2}{{1.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pre-Classroom Check List}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-classroom Check List}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}In-Classroom Calculations \& Analysis}{59}}
\newlabel{etheo}{{1.4.3}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DC Circuits}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}References}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voltage, Current, and Resistance}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces There is a voltage drop across a conductor.}}{67}}
\newlabel{fig:DC:voltdrop}{{2.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrams and Meters}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic symbols for voltage sources. $V$ refers to the voltage \hspace  *{1cm} supplied. Don't confuse a ground with a regular voltage source.}}{68}}
\newlabel{fig:DC:voltsource}{{2.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic symbols for circuit elements.}}{68}}
\newlabel{fig:DC:schemdef}{{2.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A voltmeter is always connected in parallel.}}{69}}
\newlabel{fig:DC:voltmeter}{{2.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An ammeter is always connected in series.}}{70}}
\newlabel{fig:DC:ammeter}{{2.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Voltage Sources}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A series of voltage sources.}}{70}}
\newlabel{fig:DC:voltseries}{{2.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two batteries in series.}}{71}}
\newlabel{fig:DC:battalign}{{2.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two batteries in opposition.}}{71}}
\newlabel{fig:DC:battopp}{{2.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Series and Parallel Circuits with Resistors}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A parallel combination of voltage sources. We will never want to build such a circuit.}}{72}}
\newlabel{fig:DC:voltparallel}{{2.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of Kirchoff's junction rule.}}{72}}
\newlabel{fig:DC:junction}{{2.10}{72}}
\newlabel{eq:DC:junction}{{2.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces There is a voltage drop across a resistor.}}{73}}
\newlabel{fig:DC:ohm}{{2.11}{73}}
\newlabel{eq:DC:circuitrule}{{2.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A simple series circuit.}}{74}}
\newlabel{fig:DC:series1}{{2.12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Resistors in series and equivalent resistance.}}{74}}
\newlabel{fig:DC:resistseries}{{2.13}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A simple parallel circuit.}}{75}}
\newlabel{fig:DC:parallel1}{{2.14}{75}}
\newlabel{eq:DC:parallel1}{{2.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The part of Figure\nobreakspace  {}2.14\hbox {} contributing to $V_{cd}$.}}{76}}
\newlabel{fig:DC:parallel2}{{2.15}{76}}
\newlabel{eq:DC:twoparallel}{{2.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Resistors in parallel.}}{77}}
\newlabel{fig:DC:resistpar}{{2.16}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The steps used to obtain Equation\nobreakspace  {}(2.5\hbox {}).}}{77}}
\newlabel{fig:DC:parallelred}{{2.17}{77}}
\newlabel{eq:DC:resparallel}{{2.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Reduce the resistor combinations in terms of equivalent resistors.}}{78}}
\newlabel{fig:DC:resistreduce}{{2.18}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Color Code for Resistors}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Resistors are color-coded with their resistance value.}}{79}}
\newlabel{fig:DC:colorcode}{{2.19}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The resistor color code.}}{80}}
\newlabel{tab:DC:colorcode}{{2.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apparatus}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Multimeter}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The multimeter.}}{81}}
\newlabel{fig:DC:multimeter}{{2.20}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Power Supply}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The power supply.}}{82}}
\newlabel{fig:DC:powersupply}{{2.21}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Breadboard}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) The breadboard. (b) The wiring connections on the board.}}{83}}
\newlabel{fig:DC:breadboard}{{2.22}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) The circuit schematic. (b) The necessary connections on the board.}}{85}}
\newlabel{fig:DC:exampleboard}{{2.23}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.W1}DC Circuits Part I Worksheet}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W1.1}In-Lab Procedure}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Batteries in Series and Opposition}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance Measurement}{86}}
\newlabel{sec:DC:resist}{{2.W1.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Batteries in Series and Opposition.}}{87}}
\newlabel{fig:DC:procbatt}{{2.24}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Voltage measurements.}}{87}}
\newlabel{tab:DC:battseries}{{2.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Circuit used to measure resistance.}}{88}}
\newlabel{fig:DC:procresist}{{2.25}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resistance measurements.}}{88}}
\newlabel{tab:DC:resistmeas}{{2.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors in Series and Parallel}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Series and parallel resistance measurements.}}{89}}
\newlabel{fig:DC:procserpar}{{2.26}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Series and parallel resistance measurements.}}{90}}
\newlabel{tab:DC:SeriesParallelRmeas}{{2.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W1.2}Part I Pre-Classroom Check List}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W1.3}In-Classroom Calculations \& Analysis}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Batteries in Series and Opposition}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance Measurement}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors in Series and Parallel}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.W2}DC Circuits Part II Worksheet}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W2.1}In-Lab Procedure}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Dependence of Resistance}{94}}
\newlabel{sec:DC:tdep}{{2.W2.1}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces New Resistance measurements.}}{94}}
\newlabel{tab:DC:newres}{{2.5}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces V versus I for a light bulb.}}{95}}
\newlabel{tab:DC:lightbulb}{{2.6}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces V versus I for a resistor.}}{96}}
\newlabel{tab:DC:resistor}{{2.7}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W2.2}In-Lab Computer Work}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Slope and Intercept for the resistor $V$ vs.\ $I$ plot.}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W2.3}In-Lab Procedure}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Resistance of a Dry Cell}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Internal resistance measurement.}}{98}}
\newlabel{fig:DC:procintresist}{{2.27}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces V versus I for a dry cell.}}{98}}
\newlabel{tab:DC:DryCell}{{2.9}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W2.4}In-Lab Computer Work}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Slope and Intercept for the dry cell $V$ vs.\ $I$ plot.}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W2.5}Part II Pre-Classroom Check List}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.W2.6}In-Classroom Calculations \& Analysis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Dependence of Resistance}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Resistance of a Dry Cell}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electron Dynamics}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{103}}
\newlabel{sec:ed:intro}{{3.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}References}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Physical Situation}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electron beam.}}{104}}
\newlabel{fig:ed:elec}{{3.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uniform Electric Field}{105}}
\newlabel{eq:ed:velocity}{{3.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uniform Magnetic Field}{105}}
\newlabel{eq:ed:lorentz}{{3.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The magnetic field does no work.}}{106}}
\newlabel{fig:ed:lorentz}{{3.2}{106}}
\newlabel{eq:ed:constF}{{3.3}{107}}
\newlabel{eq:ed:circmot}{{3.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A centripetal force results in a circular orbit.}}{108}}
\newlabel{fig:ed:circorb}{{3.3}{108}}
\newlabel{eq:ed:eoverm}{{3.5}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apparatus}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $e/m$ apparatus.}}{109}}
\newlabel{fig:ed:apparatus}{{3.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The electron gun.}}{110}}
\newlabel{fig:ed:electrongun}{{3.5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Helmholtz coils.}}{110}}
\newlabel{fig:ed:helmholtz}{{3.6}{110}}
\newlabel{eq:ed:helmB}{{3.6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.W}Electron Dynamics Worksheet}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.1}In-Lab Procedure}{113}}
\newlabel{sec:ed:proc}{{3.W.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{The Magnetic Field of the Coils}{113}}
\newlabel{sec:ed:bfield}{{3.W.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces How to sketch the magnetic field.}}{114}}
\newlabel{fig:ed:sketch}{{3.7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The compass needle points in the direction tangent to the field.}}{114}}
\newlabel{fig:ed:bfield}{{3.8}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch the field of the Helmholtz coils above.}}{114}}
\newlabel{fig:ed:worksketch}{{3.9}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Radius versus Magnetic Field}{115}}
\newlabel{sec:ed:varyB}{{3.W.1}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I and R for varying magnetic field.}}{115}}
\newlabel{tab:ed:varyb}{{3.1}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.2}In-Lab Computer Work}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.3}In-Lab Procedure}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Radius versus Potential}{118}}
\newlabel{sec:ed:pot}{{3.W.3}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V and R for varying voltage.}}{118}}
\newlabel{tab:ed:pot}{{3.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.4}In-Lab Computer Work}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.5}Pre-Classroom Check List}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.6}In-Classroom Calculations $\&$ Analysis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{The Magnetic Field of the Coils}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Radius versus Magnetic Field}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Radius versus Potential}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.W.7}In-Classroom Discussion}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements with the Oscilloscope}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}References}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Properties of Waves}{124}}
\newlabel{sec:SCOPE:waveprop}{{4.2.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A periodic, albeit weird, signal.}}{124}}
\newlabel{fig:scope:periodic}{{4.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sinusoidal wave.}}{125}}
\newlabel{fig:scope:sinusoid}{{4.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sine and cosine waves differ in phase.}}{126}}
\newlabel{fig:scope:phasediffer}{{4.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The concept of phase difference does not apply to waves of different frequencies.}}{127}}
\newlabel{fig:scope:differfreq}{{4.4}{127}}
\newlabel{eq:scope:angphase}{{4.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A square wave.}}{128}}
\newlabel{fig:scope:squarewave}{{4.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A phase difference between two square waves.}}{128}}
\newlabel{fig:scope:squarephase}{{4.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apparatus}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Oscilloscope}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A triangle wave.}}{129}}
\newlabel{fig:scope:triwave}{{4.7}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Tektronix model TDS1002 oscilloscope.}}{129}}
\newlabel{fig:scope:oscope}{{4.8}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Tektronix model TDS1002 oscilloscope display.}}{132}}
\newlabel{fig:scope:dscope}{{4.9}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Function Generator}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The function generator.}}{135}}
\newlabel{fig:scope:functiongen}{{4.10}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Phase Shifter}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The phase shifter circuit.}}{136}}
\newlabel{fig:scope:phaseshifter}{{4.11}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.W}Oscilloscope Worksheet}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.W.1}In-Lab Procedure}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Turning on the Oscilloscope}{139}}
\newlabel{sec:scope:ground}{{4.W.1}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Operating the Equipment}{139}}
\newlabel{sec:scope:oper}{{4.W.1}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Amplitude and Frequency}{140}}
\newlabel{sec:scope:measampfreq}{{4.W.1}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Phase Difference}{143}}
\newlabel{sec:scope:measphdiff}{{4.W.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces How to connect the phase shifter.}}{143}}
\newlabel{fig:scope:phasemeas}{{4.12}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.W.2}Pre-Classroom Check List}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.W.3}In-Classroom Calculations $\&$ Analysis}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Amplitude and Frequency}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Phase Difference}{146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RC Circuits and Filters}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}References}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DC Response of Capacitors}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The basic DC capacitor circuit.}}{150}}
\newlabel{fig:RC:cap1}{{5.1}{150}}
\newlabel{eq:RC:ode1}{{5.1}{151}}
\newlabel{eq:RC:charging}{{5.2}{152}}
\newlabel{eq:RC:chargingv}{{5.3}{152}}
\newlabel{eq:RC:discharge voltage}{{5.4}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}AC Response of Capacitors}{153}}
\newlabel{eq:RC:oscillatingQ}{{5.5}{154}}
\newlabel{eq:RC:phaseangle}{{5.6}{155}}
\newlabel{eq:RC:oscillatingv}{{5.7}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apparatus}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots of the voltage across the capacitor and the charging current as a functions of time.}}{158}}
\newlabel{fig:RC:chargingiv}{{5.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Discharging voltage and current as functions of time.}}{159}}
\newlabel{fig:RC:dischargingiv}{{5.3}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A sinusoidally driven RC circuit.}}{160}}
\newlabel{fig:RC:driven rc circuit}{{5.4}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Voltage and current response of an RC circuit to a sinusoidal input voltage with $\omega \tau = 1$.}}{161}}
\newlabel{fig:RC:oscillatingiv}{{5.5}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Voltage amplitude across the capacitor as a function of input frequency.}}{162}}
\newlabel{fig:RC:amplitude1}{{5.6}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Voltage amplitude across the resistor as a function of input frequency.}}{162}}
\newlabel{fig:RC:amplitude2}{{5.7}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The marks which indicate the correct orientation of a capacitor.}}{163}}
\newlabel{fig:rc:capacitor}{{5.8}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.W}RC Circuits and Filters Worksheet}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.1}In-Lab Procedure}{164}}
\@writefile{toc}{\contentsline {subsubsection}{DC Response}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces RC circuit response to a square wave input.}}{165}}
\newlabel{fig:RC:onoff}{{5.9}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces We will use the T-connector and trigger the oscilloscope on channel\nobreakspace  {}1.}}{165}}
\newlabel{fig:wiring}{{5.10}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The proper breadboard connections for our RC circuit. Note that the circuit can be configured so that the oscilloscope measures the voltage across the capacitor ($V_C$) or across the resistor ($V_R$).}}{166}}
\newlabel{fig:rcboard}{{5.11}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Adjust the scope until you have the decay curve aligned with a ``voltage axis'' and ``time axis.''}}{167}}
\newlabel{fig:scope}{{5.12}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.2}In-Lab Computer Work}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces V vs. t measurements for discharging capacitor.}}{168}}
\newlabel{tab:RC:decay}{{5.1}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slope and Intercept for the resistor $ln(V/V_0)$ vs.\ $t$ plot.}}{169}}
\newlabel{tab:RC:slope1}{{5.2}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.3}In-Lab Procedure}{169}}
\@writefile{toc}{\contentsline {subsubsection}{AC Response}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A low-pass filter arrangement.}}{170}}
\newlabel{fig:lowpass}{{5.13}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Amplitude vs. Period Measurements.}}{171}}
\newlabel{tab:RC:lowpass}{{5.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.4}In-Lab Computer Work}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.5}In-Lab Procedure}{171}}
\@writefile{toc}{\contentsline {subsubsection}{High-pass Filter}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.6}Pre-Classroom Check List}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.7}In-Classroom Calculations \& Analysis}{172}}
\@writefile{toc}{\contentsline {subsubsection}{DC Response}{172}}
\@writefile{toc}{\contentsline {subsubsection}{AC Response}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.W.8}Conclusion}{175}}
