\contentsline {chapter}{\numberline {}Preface}{vii}
\contentsline {chapter}{\numberline {0}Introduction}{1}
\contentsline {section}{\numberline {0.1}General Lab Procedures}{1}
\contentsline {section}{\numberline {0.2}Error Estimation and Propagation}{2}
\contentsline {subsection}{\numberline {0.2.1}Definition of Uncertainty}{3}
\contentsline {subsection}{\numberline {0.2.2}Estimating Parameters and Their Uncertainties}{5}
\contentsline {subsection}{\numberline {0.2.3}Propagating and Reporting Uncertainties}{10}
\contentsline {section}{\numberline {0.3}The Lab Worksheet}{14}
\contentsline {subsection}{\numberline {0.3.1}In-Lab Procedure}{15}
\contentsline {subsection}{\numberline {0.3.2}In-Lab Computer Work}{16}
\contentsline {subsection}{\numberline {0.3.3}Pre-Classroom Checklist}{17}
\contentsline {subsection}{\numberline {0.3.4}In-Classroom Calculations \& Analysis}{18}
\contentsline {subsection}{\numberline {0.3.5}In-Classroom Discussion and Conclusion}{19}
\contentsline {section}{\numberline {0.4}Using KaleidaGraph for Data Analysis}{20}
\contentsline {subsection}{\numberline {0.4.1}Introduction}{20}
\contentsline {subsubsection}{What KaleidaGraph Does and Doesn't}{20}
\contentsline {subsubsection}{\dots A Hypothetical Experiment.}{20}
\contentsline {subsection}{\numberline {0.4.2}Entering Data}{21}
\contentsline {subsubsection}{Actually Entering Data}{21}
\contentsline {subsubsection}{Renaming Columns of Data}{22}
\contentsline {subsection}{\numberline {0.4.3}Entering Formulas}{22}
\contentsline {subsection}{\numberline {0.4.4}Plotting Data}{23}
\contentsline {subsubsection}{Making a Scatter Plot}{23}
\contentsline {subsubsection}{Adding Error Bars}{24}
\contentsline {subsection}{\numberline {0.4.5}Performing a Weighted Least-Squares Fit on Plotted Data}{24}
\contentsline {subsubsection}{Weighted Fit}{24}
\contentsline {subsubsection}{The Work You Should Turn In}{25}
\contentsline {section}{\numberline {0.W1}Error Analysis Worksheet}{27}
\contentsline {subsection}{\numberline {0.W1.1}In-Lab Procedure}{27}
\contentsline {subsection}{\numberline {0.W1.2}In-Classroom Calculations}{27}
\contentsline {section}{\numberline {0.W2}KaleidaGraph \& Graphing By Hand}{33}
\contentsline {subsection}{\numberline {0.W2.1}In-Lab Computer Work}{33}
\contentsline {subsubsection}{Two Exercises for Kaleidagraph}{33}
\contentsline {subsection}{\numberline {0.W2.2}In-Classroom Calculation \& Analysis}{35}
\contentsline {subsubsection}{Hand-fit Graphing}{36}
\contentsline {subsubsection}{Least Squares}{37}
\contentsline {chapter}{\numberline {1}Electrostatics}{41}
\contentsline {section}{\numberline {1.1}Introduction}{41}
\contentsline {section}{\numberline {1.2}Theory}{41}
\contentsline {subsection}{\numberline {1.2.1}Electric Charge}{41}
\contentsline {subsection}{\numberline {1.2.2}Coulomb's Law}{42}
\contentsline {subsection}{\numberline {1.2.3}Electric Field}{42}
\contentsline {subsection}{\numberline {1.2.4}Gauss' Law}{43}
\contentsline {subsection}{\numberline {1.2.5}Electric Potential}{45}
\contentsline {section}{\numberline {1.3}Apparatus}{48}
\contentsline {subsection}{\numberline {1.3.1}The {\it Pasco} ES-9077 Electrostatics Voltage Source}{48}
\contentsline {subsection}{\numberline {1.3.2}The {\it Pasco} ES-9078 Electrometer}{49}
\contentsline {subsection}{\numberline {1.3.3}The {\it Pasco} ES-9042A Faraday Ice Pail}{49}
\contentsline {subsection}{\numberline {1.3.4}The {\it Pasco} ES-9075A Charge Producers and Proof Planes}{50}
\contentsline {subsection}{\numberline {1.3.5}The {\it Pasco} ES-9059 13-cm Spheres}{50}
\contentsline {subsection}{\numberline {1.3.6}The {\it Pasco} High Resistance Paper and Conductive Ink}{51}
\contentsline {section}{\numberline {1.W}Electrostatics Worksheet}{53}
\contentsline {subsection}{\numberline {1.W.1}In-Lab Procedure}{53}
\contentsline {subsubsection}{Faraday Ice Pail and Charge Production}{53}
\contentsline {subsubsection}{Charge Distribution}{56}
\contentsline {subsubsection}{Electric Field and Electric Potential}{57}
\contentsline {subsection}{\numberline {1.4.2}Pre-Classroom Check List}{59}
\contentsline {subsubsection}{Pre-classroom Check List}{59}
\contentsline {subsection}{\numberline {1.4.3}In-Classroom Calculations \& Analysis}{59}
\contentsline {chapter}{\numberline {2}DC Circuits}{65}
\contentsline {section}{\numberline {2.1}Introduction}{65}
\contentsline {section}{\numberline {2.2}Theory}{65}
\contentsline {subsection}{\numberline {2.2.1}References}{65}
\contentsline {subsection}{\numberline {2.2.2}Voltage, Current, and Resistance}{66}
\contentsline {subsection}{\numberline {2.2.3}Diagrams and Meters}{68}
\contentsline {subsection}{\numberline {2.2.4}Voltage Sources}{70}
\contentsline {subsection}{\numberline {2.2.5}Series and Parallel Circuits with Resistors}{71}
\contentsline {subsection}{\numberline {2.2.6}The Color Code for Resistors}{78}
\contentsline {section}{\numberline {2.3}Apparatus}{80}
\contentsline {subsection}{\numberline {2.3.1}The Multimeter}{80}
\contentsline {subsection}{\numberline {2.3.2}The Power Supply}{82}
\contentsline {subsection}{\numberline {2.3.3}The Breadboard}{83}
\contentsline {section}{\numberline {2.W1}DC Circuits Part I Worksheet}{86}
\contentsline {subsection}{\numberline {2.W1.1}In-Lab Procedure}{86}
\contentsline {subsubsection}{Batteries in Series and Opposition}{86}
\contentsline {subsubsection}{Resistance Measurement}{86}
\contentsline {subsubsection}{Resistors in Series and Parallel}{89}
\contentsline {subsection}{\numberline {2.W1.2}Part I Pre-Classroom Check List}{90}
\contentsline {subsection}{\numberline {2.W1.3}In-Classroom Calculations \& Analysis}{90}
\contentsline {subsubsection}{Batteries in Series and Opposition}{91}
\contentsline {subsubsection}{Resistance Measurement}{91}
\contentsline {subsubsection}{Resistors in Series and Parallel}{92}
\contentsline {section}{\numberline {2.W2}DC Circuits Part II Worksheet}{94}
\contentsline {subsection}{\numberline {2.W2.1}In-Lab Procedure}{94}
\contentsline {subsubsection}{Temperature Dependence of Resistance}{94}
\contentsline {subsection}{\numberline {2.W2.2}In-Lab Computer Work}{97}
\contentsline {subsection}{\numberline {2.W2.3}In-Lab Procedure}{97}
\contentsline {subsubsection}{Internal Resistance of a Dry Cell}{97}
\contentsline {subsection}{\numberline {2.W2.4}In-Lab Computer Work}{99}
\contentsline {subsection}{\numberline {2.W2.5}Part II Pre-Classroom Check List}{99}
\contentsline {subsection}{\numberline {2.W2.6}In-Classroom Calculations \& Analysis}{99}
\contentsline {subsubsection}{Temperature Dependence of Resistance}{100}
\contentsline {subsubsection}{Internal Resistance of a Dry Cell}{101}
\contentsline {chapter}{\numberline {3}Electron Dynamics}{103}
\contentsline {section}{\numberline {3.1}Introduction}{103}
\contentsline {section}{\numberline {3.2}Theory}{104}
\contentsline {subsection}{\numberline {3.2.1}References}{104}
\contentsline {subsection}{\numberline {3.2.2}The Physical Situation}{104}
\contentsline {subsection}{\numberline {3.2.3}Uniform Electric Field}{105}
\contentsline {subsection}{\numberline {3.2.4}Uniform Magnetic Field}{105}
\contentsline {section}{\numberline {3.3}Apparatus}{108}
\contentsline {section}{\numberline {3.W}Electron Dynamics Worksheet}{113}
\contentsline {subsection}{\numberline {3.W.1}In-Lab Procedure}{113}
\contentsline {subsubsection}{The Magnetic Field of the Coils}{113}
\contentsline {subsubsection}{Radius versus Magnetic Field}{115}
\contentsline {subsection}{\numberline {3.W.2}In-Lab Computer Work}{116}
\contentsline {subsection}{\numberline {3.W.3}In-Lab Procedure}{118}
\contentsline {subsubsection}{Radius versus Potential}{118}
\contentsline {subsection}{\numberline {3.W.4}In-Lab Computer Work}{118}
\contentsline {subsection}{\numberline {3.W.5}Pre-Classroom Check List}{119}
\contentsline {subsection}{\numberline {3.W.6}In-Classroom Calculations $\&$ Analysis}{119}
\contentsline {subsubsection}{The Magnetic Field of the Coils}{119}
\contentsline {subsubsection}{Radius versus Magnetic Field}{120}
\contentsline {subsubsection}{Radius versus Potential}{120}
\contentsline {subsection}{\numberline {3.W.7}In-Classroom Discussion}{121}
